INFORME I♥CATS
	USUARIOS CON MAS AMIGOS=3
		1:1:3:[12, 14, 15]
		2:15:3:[1, 4, 10]
		3:16:3:[3, 7, 8]
	USUARIOS CON MENOS AMIGOS=5
		1:5:0:[]
		2:6:0:[]
		3:9:0:[]
		4:19:0:[]
		5:20:0:[]
	COMUNIDADES DE AMIGOS=7
		COMUNIDAD 1
			1:1:3:[12, 14, 15]
			2:15:3:[1, 4, 10]
			3:4:2:[15, 17]
			4:10:2:[11, 15]
			5:11:2:[2, 10]
			6:2:1:[11]
			7:12:1:[1]
			8:14:1:[1]
			9:17:1:[4]
		COMUNIDAD 2
			1:16:3:[3, 7, 8]
			2:7:2:[13, 16]
			3:8:2:[16, 18]
			4:3:1:[16]
			5:13:1:[7]
			6:18:1:[8]
		COMUNIDAD 3
			1:5:0:[]
		COMUNIDAD 4
			1:6:0:[]
		COMUNIDAD 5
			1:9:0:[]
		COMUNIDAD 6
			1:19:0:[]
		COMUNIDAD 7
			1:20:0:[]
	LISTA DE <<CANDIDATOS A AMIGOS>> POR USUARIO
		USUARIO 1
			1:10:1
			2:2:3
			3:19:∞
		USUARIO 2
			1:1:3
			2:20:∞
		USUARIO 3
			1:8:1
		USUARIO 4
		USUARIO 5
			1:7:∞
			2:19:∞
		USUARIO 6
			1:12:∞
			2:19:∞
		USUARIO 7
			1:5:∞
			2:9:∞
			3:14:∞
		USUARIO 8
			1:3:1
			2:9:∞
			3:15:∞
			4:17:∞
			5:19:∞
		USUARIO 9
			1:7:∞
			2:8:∞
		USUARIO 10
			1:1:1
			2:12:2
		USUARIO 11
		USUARIO 12
			1:10:2
			2:6:∞
			3:18:∞
		USUARIO 13
			1:15:∞
		USUARIO 14
			1:15:1
			2:7:∞
		USUARIO 15
			1:14:1
			2:8:∞
			3:13:∞
		USUARIO 16
		USUARIO 17
			1:8:∞
			2:20:∞
		USUARIO 18
			1:12:∞
		USUARIO 19
			1:1:∞
			2:5:∞
			3:6:∞
			4:8:∞
		USUARIO 20
			1:2:∞
			2:17:∞
