INFORME I♥CATS
	USUARIOS CON MAS AMIGOS=1
		1:2:2:[1, 10]
	USUARIOS CON MENOS AMIGOS=3
		1:4:0:[]
		2:5:0:[]
		3:9:0:[]
	COMUNIDADES DE AMIGOS=6
		COMUNIDAD 1
			1:2:2:[1, 10]
			2:1:1:[2]
			3:10:1:[2]
		COMUNIDAD 2
			1:3:1:[6]
			2:6:1:[3]
		COMUNIDAD 3
			1:7:1:[8]
			2:8:1:[7]
		COMUNIDAD 4
			1:4:0:[]
		COMUNIDAD 5
			1:5:0:[]
		COMUNIDAD 6
			1:9:0:[]
	LISTA DE <<CANDIDATOS A AMIGOS>> POR USUARIO
		USUARIO 1
			1:4:∞
		USUARIO 2
			1:5:∞
		USUARIO 3
			1:9:∞
		USUARIO 4
			1:1:∞
			2:8:∞
		USUARIO 5
			1:2:∞
			2:7:∞
		USUARIO 6
			1:9:∞
		USUARIO 7
			1:5:∞
		USUARIO 8
			1:4:∞
		USUARIO 9
			1:3:∞
			2:6:∞
		USUARIO 10
